# Lumen PHP Framework

remember !!!! this is only a temporary lumen base

You can copy this base but 

the installation is same like laravel framework 

But !!!

others fiturs has been removed , so if you owned an suggestion you can send to me 

# you can see docs of template on link below

http://www.urbanui.com/pearl-admin/jquery/


# docs api

you can look the api docs in route/web.php

and setting route with middle ware

# how to start

you can access with this link on your local 

localhost/[name_project]/public/admin

and you can input this username and password below :

user : admin@crocodic.com
password : 123456


by : Muhammad Lucky Irham Aditama
telegram : @aditamairham
email : aditamairham66@gmail.com
